\documentclass[12pt,a4paper]{article}
\usepackage{multirow}
\usepackage{bm}
\usepackage{AMSFONTS}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[colorlinks,linkcolor=red]{hyperref}
\textwidth 6.5in
\textheight 9in
\topmargin 0pt
\linespread{1.5}
\oddsidemargin 0pt
\begin{document}
\title{\huge STA 135 Project Outline}
\newtheorem{coro}{\hskip 2em Corollary}[section]
\newtheorem{remark}[coro]{\hskip 2em Remark}
\newtheorem{propo}[coro]{\hskip 2em  Proposition}
\newtheorem{lemma}[coro]{\hskip 2em Lemma}
\newtheorem{theor}[coro]{\hskip 2em Theorem}
\newenvironment{prf}{\noindent { proof:} }{\hfill $\Box$}
\date{1/24/2014}
\maketitle
\section{MEMBERS OF OUR GROUP}
\begin{tabular}{lcl}
Yilun Zhang&\qquad&1st year Master of Biostatistics\tabularnewline
Dan Zhang&\qquad&1st year Master of Statistics\tabularnewline
Yu Liu&\qquad&1st year Master of Statistics\tabularnewline
\end{tabular}

\section{BRIEF DESCRIPTION}
\qquad The data comes from an experiment aiming to human activity recognition using Samsung smartphones. The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING\_UPSTAIRS, WALKING\_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz.

The first 561 columns are measurements from Samsung Smartphone and the subject variable records which subject this measurements from and the activity variable indicates the activity performing.

The raw data and description can be accessed from here:  \\ \url{http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}.

The data we use is processed to be easily loaded in R(can be downloaded from \url{https://spark-public.s3.amazonaws.com/dataanalysis/samsungData.rda}). I also commit it with some other things on github:\url{https://github.com/lunge111/STA135PROJECT} (The data is under Rworkspace). I will keep works updated on github once we figure out something on this project.
\section{QUESTIONS WE FOCUS ON}
\subsection{}

\end{document} 